server.servlet.context-path=/threadPool
server.port=8084

#œﬂ≥Ã≥ÿ≈‰÷√.
task.execution.pool.core-size=10
task.execution.pool.max-size=20
task.execution.pool.queue-capacity=200
task.execution.pool.keep-alive=60
task.execution.pool.allow-core-thread-timeout=false
task.execution.pool.thread-name-prefix=taskExecutor--
task.execution.pool.wait-for=true
task.execution.pool.await-termination-seconds=60
